<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/menu"/>

</androidx.drawerlayout.widget.DrawerLayout>


<!--<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--app:cardElevation="0dp"-->
<!--app:cardBackgroundColor="@color/cardBackground"-->
<!--android:layout_marginStart="3dp"-->
<!--android:layout_marginEnd="3dp"-->
<!--android:layout_marginTop="10dp"-->
<!--app:contentPadding="15dp"-->
<!--app:strokeWidth="0dp"-->
<!--app:cardCornerRadius="15dp"-->
<!--android:layout_height="wrap_content">-->

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    android:id="@+id/favCardView"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <androidx.constraintlayout.utils.widget.ImageFilterView-->
<!--        android:id="@+id/favImageView"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:round="10dp"-->
<!--        android:layout_width="70dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_height="70dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:srcCompat="@tools:sample/backgrounds/scenic[8]" />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/favTitle"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:text="Favourite meal name"-->
<!--        android:textColor="@color/fontColor"-->
<!--        android:textSize="17sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/favImageView"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/btnRemove"-->
<!--        app:layout_constraintStart_toEndOf="@id/favImageView"-->
<!--        app:layout_constraintTop_toTopOf="@+id/favImageView"-->
<!--        tools:ignore="HardcodedText" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/btnRemove"-->
<!--        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        app:fabSize="mini"-->
<!--        app:backgroundTint="@color/colorAccent"-->
<!--        android:src="@android:drawable/ic_menu_delete"-->
<!--        app:tintMode="multiply"-->
<!--        app:tint="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/favTitle"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/favTitle"-->
<!--        tools:ignore="HardcodedText" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</com.google.android.material.card.MaterialCardView>-->