<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/mapViewId"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Search EditText -->

    <!-- Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddAlert"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/endColorForParent"
        android:text="@string/saveLocation"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"/>


</FrameLayout>




