<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="Weather"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hoursRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/weatherCardView"
            android:layout_width="248dp"
            android:layout_height="147dp"
            android:layout_margin="20dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/black"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:contentPadding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hoursRv"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/favCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/cityName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Delhi"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/currentDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="9:30"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@+id/cityName"
                    app:layout_constraintTop_toBottomOf="@id/cityName"
                    tools:ignore="HardcodedText" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/currentTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="3/8"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@+id/currentDate"
                    app:layout_constraintTop_toTopOf="@id/currentDate"
                    tools:ignore="HardcodedText"
                    tools:layout_editor_absoluteY="43dp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/currentTemp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="24"
                    android:textColor="@color/white"
                    android:textSize="39sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/currentTime"
                    tools:ignore="HardcodedText" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/weatherImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="28dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:round="60dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic[8]" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="5-Days Forecasts"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/weatherCardView"
            app:layout_constraintTop_toBottomOf="@+id/weatherCardView"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteY="43dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="@id/subTitle"
            app:layout_constraintTop_toBottomOf="@id/subTitle" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>


