<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/weatherIcon"
        android:layout_width="104dp"
        android:layout_height="99dp"
        android:layout_marginTop="28dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundPercent="1"
        app:srcCompat="@drawable/weather_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/weatherTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="@string/weatherAppName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/weatherIcon"
        app:layout_constraintTop_toTopOf="@id/weatherIcon" />


</androidx.constraintlayout.widget.ConstraintLayout>



